<div class="row" data-aos="fade-up">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-body">
          <div class="row" *ngIf="newses.length > 0">
            <div class="col-xl-6">
              <div class="card-title">Sports</div>
              <div class="row">
                  <!--  -->
                <div class="col-xl-6 col-lg-8 col-sm-6" *ngFor="let news of newses | slice: 0:1">
                  <div class="rotate-img" (click)="readMore(news.link)" >
                    <img
                    [src]="
                    news.image_url === null
                          ? 'assets/images/dashboard/home_16.jpg'
                          : news.image_url
                      "
                      alt="thumb"
                      class="img-fluid"
                    />
                  </div>
                  <h2 class="mt-3 text-primary mb-2" (click)="readMore(news.link)" >
                    {{
                        news?.title?.length > 15
                          ? (news?.title | slice: 0:15) + ".."
                          : news?.title
                      }}
                  </h2>
                  <p class="fs-13 mb-1 text-muted">
                    <span class="mr-2">Photo </span>10 Minutes ago
                  </p>
                  <p class="my-3 fs-15">
                    {{ news?.description?.length > 80 ? (news?.description | slice: 0:80) + ".." : news?.description }}
                  </p>
                  <a [href]="news.link"  target="_blank" class="font-weight-600 fs-16 text-dark"
                    >Read more</a
                  >
                </div>
                <!--  -->
                <div class="col-xl-6 col-lg-4 col-sm-6">
                  <div class="border-bottom pb-3 mb-3" *ngFor="let news of newses | slice: 1:5" (click)="readMore(news.link)" >
                    <h3 class="font-weight-600 mb-0">
                        {{ news?.title?.length > 20 ? (news?.title | slice: 0:20) + ".." : news?.title }}
                    </h3>
                    <p class="fs-13 text-muted mb-0">
                      <span class="mr-2">Photo </span>10 Minutes ago
                    </p>
                    <p class="mb-0">
                        {{ news?.description?.length > 25 ? (news?.description | slice: 0:25) + ".." : news?.description }}
                    </p>
          
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="col-xl-6">
              <div class="row">
                <div class="col-sm-6">
                  <div class="card-title">Sports</div>
                  <div class="border-bottom pb-3 pt-3" *ngFor="let news of newses | slice: 5:7" >
                    <div class="rotate-img" (click)="readMore(news.link)" >
                      <img
                      [src]="news.image_url === null ? 'assets/images/dashboard/home_17.jpg' : news.image_url"
                        alt="thumb"
                        class="img-fluid"
                      />
                    </div>
                    <p class="fs-16 font-weight-600 mb-0 mt-3" (click)="readMore(news.link)" >
                        {{ news?.title?.length > 25 ? (news?.title | slice: 0:25) + ".." : news?.title }}
                    </p>
                    <p class="fs-13 text-muted mb-0">
                      <span class="mr-2">Photo </span>10 Minutes ago
                   
                    </p>
                   
                  </div>
               
                </div>
                <div class="col-sm-6">
                  <div class="card-title">Latest Sports news</div>
                  <div class="row" *ngFor="let news of newses | slice: 6:10">
                    <div class="col-sm-12">
                      <div class="border-bottom pb-3 pt-3">
                        <div class="row"  >
                          <div class="col-sm-5 pr-2">
                            <div class="rotate-img" (click)="readMore(news.link)">
                              <img
                              [src]="news.image_url === null ? 'assets/images/dashboard/home_19.jpg' : news.image_url"
                                alt="thumb"
                                class="img-fluid w-100"
                              />
                            </div>
                          </div>
                          <div class="col-sm-7 pl-2">
                            <p class="fs-16 font-weight-600 mb-0">
                                {{ news?.title?.length > 15 ? (news?.title | slice: 0:15) + ".." : news?.title }}
                            </p>
                            <p class="fs-13 text-muted mb-0">
                              <span class="mr-2">Photo </span>10 Minutes
                              ago
                            </p>
                            <p class="mb-0 fs-13"> {{ news?.description?.length > 20 ? (news?.description | slice: 0:20) + ".." : news?.description }}</p>
                         
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>