<div class="row" data-aos="fade-up">
  <div class="col-sm-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-lg-8">
            <div class="card-title">Entertainment</div>
            <!--  -->
            <div class="row" *ngIf="newses.length > 0">
              <div
                class="col-sm-6 grid-margin"
                *ngFor="let news of newses | slice: 0:2"
              >
                <div class="position-relative">
                  <div class="rotate-img" (click)="readMore(news.link)">
                    <img
                      [src]="
                        news.image_url === null
                          ? 'assets/images/dashboard/home_7.jpg'
                          : news.image_url
                      "
                      alt="thumb"
                      class="img-fluid"
                    />
                  </div>
                  <div class="badge-positioned w-90">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <span class="badge badge-danger font-weight-bold"
                        >Lifestyle</span
                      >
                      <div class="video-icon">
                        <i class="mdi mdi-play"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-sm-6 grid-margin"
                *ngFor="let news of newses | slice: 2:4"
              >
                <div class="position-relative">
                  <div class="rotate-img">
                    <img
                      [src]="
                        news.image_url === null
                          ? 'assets/images/dashboard/home_8.jpg'
                          : news.image_url
                      "
                      alt="thumb"
                      class="img-fluid"
                    />
                  </div>
                  <div class="badge-positioned w-90">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <span class="badge badge-danger font-weight-bold"
                        >Lifestyle</span
                      >
                      <div class="video-icon">
                        <i class="mdi mdi-play"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-lg-4">
            <div class="d-flex justify-content-between align-items-center">
              <div class="card-title">Latest Entertainment News</div>
              <p class="mb-3">See all</p>
            </div>
            <!--  -->
            <div
              *ngFor="let news of newses | slice: 4:10"
              class="
                d-flex
                justify-content-between
                align-items-center
                border-bottom
                pb-2
                pt-3
              "
            >
              <div class="div-w-80 mr-3">
                <div class="rotate-img" (click)="readMore(news.link)">
                  <img
                    [src]="
                      news.image_url === null
                        ? 'assets/images/dashboard/home_11.jpg'
                        : news.image_url
                    "
                    alt="thumb"
                    class="img-fluid"
                  />
                </div>
              </div>
              <h3 class="font-weight-600 mb-0" (click)="readMore(news.link)">
                {{
                  news?.title?.length > 30
                    ? (news?.title | slice: 0:30) + ".."
                    : news?.title
                }}
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
