<!-- <div>
  <carousel *ngIf="newsResult">
    <slide *ngFor="let news of newsResult.results">
      <img [src]="news.image_url" [alt]="news.title" style="display: block; width: 100%;">
      <div class="carousel-caption d-none d-md-block">
        <h3>{{ news.title }}</h3>
        <p> {{ news?.description?.length > 80 ? (news?.description | slice: 0:80) + ".." : news?.description }}</p>
      </div>
    </slide>
  </carousel>
</div> -->

<div class="row" data-aos="fade-up">
  <div class="col-xl-8 stretch-card grid-margin" *ngIf="mainOne">
    <div class="position-relative" (click)="readMore(mainOne.link)">
      <img
        [src]="
          mainOne.image_url === null
            ? 'assets/images/dashboard/banner.jpg'
            : mainOne.image_url
        "
        alt="banner"
        class="img-fluid"
      />
      <div class="banner-content">
        <div class="badge badge-danger fs-12 font-weight-bold mb-3">
          global news
        </div>
        <!-- <h1 class="mb-0">GLOBAL PANDEMIC</h1> -->
        <h1 class="mb-2">
          {{ mainOne?.title?.length > 60 ? (mainOne?.title | slice: 0:60) + ".." : mainOne?.title }}
        </h1>
        <div class="fs-12"><span class="mr-2">Photo </span>10 Minutes ago</div>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="col-xl-4 stretch-card grid-margin">
    <div class="card bg-dark text-white">
      <div class="card-body">
        <h2>Latest news</h2>

        <div
          class="
            d-flex
            border-bottom-blue
            pt-3
            pb-4
            align-items-center
            justify-content-between
          "
          *ngFor="let news of topThree"
        >
          <div class="pr-3">
            <h5 (click)="readMore(news.link)">
              {{
                news?.title?.length > 50
                  ? (news?.title | slice: 0:50) + ".."
                  : news?.title
              }}
            </h5>

            <div class="fs-12">
              <span class="mr-2">Photo </span>10 Minutes ago
            </div>
          </div>
          <div class="rotate-img">
            <img
              [src]="
                news.image_url === null
                  ? 'assets/images/dashboard/home_1.jpg'
                  : news.image_url
              "
              alt="thumb"
              class="img-fluid img-lg"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
