<div class="flash-news-banner">
  <div class="container">
    <div class="d-lg-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <span class="badge badge-dark mr-3">Flash news</span>
        <p class="mb-0">Get Latest News On The Go</p>
      </div>
      <div class="d-flex">
        <span class="mr-3 text-danger" *ngIf="currentTime">{{
            currentTime
        }}</span>
        <!-- <span class="text-danger">30°C,London</span> -->
      </div>
    </div>
  </div>
</div>
