<div class="row" data-aos="fade-up">
  <div class="col-lg-3 stretch-card grid-margin">
    <div class="card">
      <div class="card-body">
        <h2>Category</h2>
        <ul class="vertical-menu">
          <li><a href="#">Politics</a></li>
          <li><a href="#">International</a></li>
          <li><a href="#">Finance</a></li>
          <li><a href="#">Health care</a></li>
          <li><a href="#">Technology</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Administration</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Game</a></li>
          <li><a href="#">Art</a></li>
          <li><a href="#">Kids</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-lg-9 stretch-card grid-margin">
    <div class="card">
      <div class="card-body">
        <ng-container *ngIf="newses.length > 0">
          <app-card [news]="news" *ngFor="let news of newses  | slice:0:3;"></app-card>
        </ng-container>
      </div>
    </div>
  </div>
</div>
