<!-- <div class="row" *ngIf="mybookmarks">
    <div
      class="col-sm-6 col-md-4 col-lg-3"
      *ngFor="let news of mybookmarks"
    >
      <app-bookmark-card [news]="news"></app-bookmark-card>
    </div>
  </div> -->

  <div class="content-wrapper">
    <div class="container">
      <div class="col-sm-12">
        <div class="card" data-aos="fade-up">
          <div class="card-body">
            <div class="row">
           
              <div class="col-lg-12" *ngIf="mybookmarks.length>0">
                
                
                <app-bookmark-card [news]="news" *ngFor="let news of mybookmarks"></app-bookmark-card>
                
          
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  