<div class="content-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="card" data-aos="fade-up">
          <div class="card-body">
            <div class="aboutus-wrapper">
              <h1 class="mt-5 text-center mb-5">Search News</h1>
              <div class="row">
                <div class="col-lg-12 mb-5 mb-sm-2">
                    <!--  -->
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input
                          #search
                          (keyup.enter)="onSearch()"
                          type="text"
                          class="form-control"
                          id="search"
                          placeholder="search news"
                        />
                      </div>
                    </div>
                  </div>
                  <!--  -->
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="text-center">
                        <button
                        type="button"
                        (click)="onSearch()"
                          class="btn btn-lg btn-dark font-weight-bold mt-3"
                          >Search</button
                        >
                      </div>
                    </div>
                  </div>
                  <!--  -->
                </div>
              </div>

              <!-- Search Result -->
              <div class="post-comment-section" *ngIf="newses.length > 0">
                <h3 class="font-weight-600">Search Result</h3>
                <div class="row">
                  <!-- for -->
                  <div class="col-sm-6" *ngFor="let news of newses">
                    <app-news-item [news]="news"></app-news-item>
                  </div>
                </div>
              </div>
              <!-- End Serch Result -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
