<div class="form-label-group">
  <input
    [ngClass]="
      control.errors && control.touched
        ? !control.valid
          ? 'is-invalid'
          : 'is-valid'
        : ''
    "
    [formControl]="control"
    [type]="type"
    id="{{ label }}"
    class="form-control"
    placeholder="{{ label }}"
  />
  <div
    *ngIf="control && control.status === 'PENDING'"
    class="fa fa-spinner fa-spin loader"
  ></div>
  <label for="{{ label }}">{{ label }}</label>
  <ng-container *ngIf="control.touched && control.errors">
    <div class="invalid-feedback" *ngIf="control.errors.required">
      {{ label }} is required
    </div>
    <div class="invalid-feedback" *ngIf="control.errors.minlength">
      Minimum length
      {{ control.errors.minlength.requiredLength }}
    </div>
    <div class="invalid-feedback" *ngIf="control.errors.maxlength">
      Maximum length
      {{ control.errors.maxlength.requiredLength }}
    </div>
    <div class="invalid-feedback" *ngIf="control.errors.pattern">
      Invalid format
    </div>
    <div class="invalid-feedback" *ngIf="control.errors.email">
      Email must be a valid email address
    </div>
    <div class="invalid-feedback" *ngIf="control.errors.invalidNumber">
      Must be number
    </div>
    <div *ngIf="control.errors.isMatching" class="invalid-feedback">
      Passwords do not match
    </div>
  </ng-container>
</div>
